# SeleniumProject

./: pom.xml  y  y.pub
allure-results/: 006f7abc-8f88-4176-9b1d-18866700374a-result.json  01fd71fa-51a3-4ea7-b942-6b775c07bbab-container.json  093dd771-1e0e-4358-af77-793aaf8083ff-result.json  0a172bfb-0aff-4236-a866-0b56a9652834-result.json  0ce8f1ea-a799-40d3-8108-05536787b341-result.json  135b6bea-7861-423b-a9ac-c64e9cec7d06-container.json  147c8637-17d6-4cee-b24a-461668f857dd-container.json  1a65221d-fc5b-4770-816a-38138d1005c0-container.json  1a74ef35-5cdf-4e6e-953b-f55cad2ac9eb-result.json  26f35d4f-e4db-4052-891d-54d3c682d87a-result.json  271a96c3-3271-49a3-8441-283a9ed20ed4-container.json  2cf8c857-bb82-43ab-ac41-3b4a6d580000-container.json  2fb12291-5fa5-42a7-b577-4bdb8b191130-container.json  2fba8bde-a43f-45cd-8f76-5490b0f407a4-result.json  324f24fb-e694-4a66-8207-c325b4ad3dab-container.json  32b964ad-2f45-43ba-bce5-f3835c57ae39-container.json  367b3ec5-6334-4ab0-bddb-4b66e98859ee-result.json  38c8149e-17f3-468e-ad6f-8c4bf625ad29-container.json  3962396a-afd7-47c3-b186-54678461f1e4-result.json  399fe093-a68e-44ab-8b11-471d9810604a-result.json  3e41e1bf-0e04-465a-a88b-0c163d689a50-container.json  3f3ab2c7-206a-4a65-b87f-9275b65e303a-container.json  4a1e4323-193a-4154-a707-416cefb48689-container.json  4be9c4d6-d2c0-461b-bfbc-8531fa346e22-container.json  4c9bd544-dbbf-40a9-9b5d-7d025a2ecd91-container.json  509a2fa4-3d8f-4ec7-9bec-fc3a9dd60a2a-container.json  57c91684-09da-4e8a-ba79-04f6308e7b5f-result.json  5bdade18-cd9c-4359-9c15-e08b9106975b-result.json  5cff15f0-b0b9-4168-997d-1768ac1289b9-result.json  5d0e5424-843d-41b7-87b9-58a19dc22937-container.json  5d732e3c-8567-4c47-85a5-8a892ccb18f9-container.json  5fa85b14-39ed-4b32-b344-db9f419cdccc-container.json  5fd041d7-c979-47b5-9ee2-72ffdb042515-container.json  612cdbd9-7fbe-406e-bd4c-1bba1f63da18-container.json  6271a6ab-70ea-47ff-9976-efd16ef90d17-container.json  646449c1-31e6-445c-926d-b367d0b6ad36-container.json  658294df-414c-45a5-a1e5-c60cb835a896-result.json  65b07591-594c-4a41-a6ee-9de1162a93f9-container.json  660f02fb-d282-4091-9751-122bcbf3ce36-container.json  676f300b-0a38-4389-a09e-b23ffd01da65-container.json  (+69 more)
src/test/java/pages/: BasePage.java  MainPage.java  TheAddressPage.java  TheScooterPage.java  YandexPage.java
src/test/java/tests/: BaseTest.java  MainTest.java
